<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles.CSS">
    <title>Document</title>
    
</head>
<body>
    <nav class="nav-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
    </nav>
    <h1>Projects</h1>
    <div class="projects">
      <div class="project-info">
        <h3>Virtual Pet Consol App</h3>  
        <img id="project-pic" src="https://www.kindpng.com/picc/m/189-1892732_parts-of-animals-animated-hd-png-download.png"></img>
        <p>I developed a virtual pet app that allows the user to interact with a pet object by manipulating
         its attributes through a menu of selections. The user must keep track of the pet object's needs 
         (i.e hunger, thirst, etc.). The pet's needs increase over time and the user must manage them through
        the given selections.  </p>
        <a href="https://github.com/2020-Summer-Cohort/virtual-pet-java-samuelbishara">See Project</a>
      </div>
      <div class="project-info">
        <h3>Virtual Pet Shelter Consol App</h3>  
        <img id="project-pic" src="https://ctl.s6img.com/society6/img/EIeLmvpTjYbrAeGznlH819RxZLg/w_700/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/d90d29488c5f449282da5f9d60411309/~~/3-cute-dogs-puppies-cartoon-happy-animal-present-prints.jpg"></img>
        <p>In this project there are multiple pets that the user must keep track of and manage within a 
            virtual shelter. The user also has the ability to add and remove pets pets from the shelter.
        </p>
        <a href="https://github.com/2020-Summer-Cohort/virtual-pet-shelter-java-samuelbishara">See Project</a>    
      </div>
      <div class="project-info">
        <h3>Virtual Pets Amok Consol App</h3>  
        <img id="project-pic" src="https://static9.depositphotos.com/1000792/1134/v/450/depositphotos_11348824-stock-illustration-cat-and-dog.jpg"></img>
        <p>In this project there are multiple types of pets in thee shelter. Each pet type comes wit it's 
            own unique attributes and methods that the user must interact with in order to keep all pets healthy.
        </p>
        <a href="https://github.com/2020-Summer-Cohort/virtual-pets-amok-java-samuelbishara">See Project</a>
      </div>
    </div>
    
</body>
</html>